<html>
    <head>
        <title>GPT-3 Sentiment Analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        body {
            font-family: arial;
        }
        #conversation {
            padding: 25px;
        }
        #conversation-footer {
            margin-top: 10px;
        }
        #conversation-body {
            width: 90%;
            padding: 15px;
            min-height: 24px;
            margin: 0px auto;
        }
        #text-input {
            width: 75%;
            margin: 10px auto;
            font-family: arial;
            font-size: 24px;
            padding: 10px;
        }

        textarea {
            padding: 10px;
        }
        input {
            width: 75%;
            font-size: 16px;
            padding: 10px;
            margin: 0px auto;
	    border: 1px solid #eee;
	    border-radius: 15px;
        }
        button {
            font-size: 32px;
            padding: 10px 20px;
	    border: 0;
	    border-radius: 15px;
        }
	.result-message {
		width: 60%;
		margin: 15px auto;
		background-color: #EEE;
		border-radius: 15px;
		font-family: courier;
		padding: 25px;
	}

        .dialogue-message-error {
            background-color: #D77;
            margin-top: 15px;
            width: 200px;
            min-height: 64px;
            padding: 25px;
            float: left;
            font-family: courier;
            font-weight: bold;
        }
        </style>        
    </head>
    <body>
        
        <div class="settings-form">
            <form id="settings-form">
                <p><strong>API Token:</strong></p>
                <p>
                    <input type="password" name="token" id="token" placeholder="Your OpenAI API Token"/>
                </p>
            </form>
        <hr/>
        </div>
        <div id="conversation">
            <div id="conversation-body">
            </div>
            
        <div id="conversation-footer">
            <form id="prompt-form">
                <p><input type="text" id="text-input" placeholder="Enter prompt"/></p>
                <p><button id="send-button">Send</button></p>
            </form>
        </div>
    </div>
        <script type="text/javascript">
            const token = localStorage.getItem('apiToken')
            if (token != undefined && token != "") {
                document.querySelector('#token').value = token
                document.querySelector('.settings-form').style.display = 'none'
            }
    
            function sendMessage(msg) {
                window.scrollTo(0, document.body.scrollHeight);
                const apiToken = document.querySelector('#token').value
                if (apiToken) {
                    localStorage.setItem('apiToken', apiToken)
                }
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://api.openai.com/v1/engines/text-davinci-003/completions", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('Authorization',  `Bearer ${apiToken}`);
                xhr.send(JSON.stringify({
                    prompt: `Decide whether a message's sentiment is positive, neutral, or negative. The sentiment should be a single word. Message: ${msg}. Sentiment:`,
                    max_tokens: 3500,
                    temperature: 1
                }));
                xhr.onerror = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                xhr.onabort = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                
                xhr.onload = function() {
                    let data = JSON.parse(this.responseText)
                    if (xhr.status != 200) {
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
			if (xhr.status == 401) {
                          document.querySelector('.settings-form').style.display = 'block'
                        }
                    } else {
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="result-message">
				<p><strong>Sentence:</strong> ${msg}</p>
                                <p><strong>Sentiment:</strong> ${data.choices[0].text.trim().replace(/\n\n/g, "<br/><br/>").replace(/\n/g, "<br/><br/>").replace(/\r\r/g, "<br/>")}</p>
                            </div>
                        `
                    }         
                }
                document.querySelector('#text-input').value = ""
                window.scrollTo(0, document.body.scrollHeight);
            }

            document.querySelector('#prompt-form').addEventListener("submit", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })

            document.querySelector('#send-button').addEventListener("click", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })
        </script>
    </body>
</html>
